name: Sustain Hack Continous Integration

on:
  pull_request:
    branches: [main]

jobs:
  branch_integration:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-verion: 16.15.1
      - run: npm ci
      - run: npm run build
